<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acesso Exclusivo</title>
  <meta http-equiv="refresh" content="3;URL=https://t.me/melhoressbr_bot">
  <style>
    body {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    h1 {
      font-size: 24px;
      color: #000;
      margin-bottom: 20px;
    }
    .btn {
      padding: 15px 30px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h1>Acesso Exclusivo</h1>
  <a href=https://t.me/melhoressbr_bot class="btn">Receber Acesso</a>

</body>
</html>